<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>效果</title>
    <style>

        #d0
        {
            background-color:grey;
            /*transition:all 2s;*/
            margin:0 auto;
            /* 通过使用过度，可以让效果改变的时候，出现缓慢变化的效果 */
            width:900px;
            height:900px;
            position:relative;
        }
        .d1
        {
            background-color:#666;
            width:300px;
            height:300px;
            line-height:50px;
            font-size:20px;
        }
        .d1:hover
        {
            width:350px;
            height:350px;
            font-size:30px;
            border:4px dotted red;
            background-color:black;
            color:#ffffff;
            transition:all 3s;
        }
        .d2
        {
            width:300px;
            height:300px;
            background-color:blue;
            float:left;
            position:absolute;
            top:600px;
            left:600px;
        }
        .d2:hover
        {
            width:400px;
            height:400px;
            border:3px double #555;
            background-color:gold;
            transition:all 4s;
            z-index:1;
        }

    </style>
</head>
<body>
        <div id="d0">

            <div class="d1">
                动画属性可以逐渐地从一个值变化到另一个值
            </div>

            <div class="d2">
                -webkit-, -moz-, 或 -o- 指定了第一个支持该属性的浏览器版本前缀。
            </div>
            <!--2020年10月13日22:40。。。。。
            代码演示了如何。。。
            在布局时，俩个相邻的元素放大时的先后顺序，z-index设置优先级
            设置某个元素在鼠标悬停时所展示的放大效果-->

        </div>
</body>
</html>